# Supabase - Admin Authentication
VITE_SUPABASE_URL=https://tgdamijwqyskbmiqfjdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZGFtaWp3cXlza2JtaXFmamRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTE3OTAsImV4cCI6MjA1NDg4Nzc5MH0.ZU4ILKxfSnQedl_kplWjm9O8YL4IZgG-8Rn6FEzA344

# Firebase - Client Authentication
VITE_FIREBASE_API_KEY=AIzaSyDbt6MgaHgL60TM4r3wZoX7VxNJ1TwOS2w
VITE_FIREBASE_AUTH_DOMAIN=furniture-store-2c12c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=furniture-store-2c12c
VITE_FIREBASE_STORAGE_BUCKET=furniture-store-2c12c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=696120617814
VITE_FIREBASE_APP_ID=1:696120617814:web:2298350cbc55049ee984f7
VITE_FIREBASE_MEASUREMENT_ID=G-YQ08LB9PQ5

# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51Quh0eBcjv3gj04dE5KGF6uY7amYDrhOjXevuhQ3okia5KBJuZjhlYxXb0BmNXp6JIbgicfsY3a1iU44ewESWEz500NSXdMoSG

# Email Service
VITE_RESEND_API_KEY=your_resend_api_key